<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.mavenproject1.Mavenproject1</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.heigit.ohsome</groupId>
            <artifactId>oshdb-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.16</version>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
        </dependency>
    </dependencies>

  <scm>
    <url>https://gitlab.gistools.geog.uni-heidelberg.de/giscience/big-data/ohsome/oshdb-examples</url>
    <connection>scm:git:https://gitlab.gistools.geog.uni-heidelberg.de/giscience/big-data/ohsome/oshdb-examples.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.gistools.geog.uni-heidelberg.de:2022/giscience/big-data/ohsome/oshdb-examples.git</developerConnection>
  </scm>
  
  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>ohsome-parent</artifactId>
    <version>2.12.1</version>
  </parent>
  
  
  <repositories>
    <repository>
      <id>oshdb-repository</id>
      <name>Heigit/GIScience maven repository</name>
      <url>https://repo.heigit.org/artifactory/main</url>
    </repository>
  </repositories>
  
</project>